Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E19C6CAC-12E9-7706-57DC-27142413BDDD}") = "Skyscraper", "Assembly-CSharp.csproj", "{A132970F-0067-5584-BBB4-2C94CB0BFD8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A132970F-0067-5584-BBB4-2C94CB0BFD8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A132970F-0067-5584-BBB4-2C94CB0BFD8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A132970F-0067-5584-BBB4-2C94CB0BFD8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A132970F-0067-5584-BBB4-2C94CB0BFD8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
